_**100 Film**_ (1998/2007)  
_**100 Star**_ (1999)  
_**100 Commedie**_ (2000)  
_**100 Thriller e Horror**_ (2001)  
_**100 Sentimentali**_ (2002)  
_**100 Eroi e Cattivi**_ (2003)  
_**100 Canzoni**_ (2004)  
_**100 Frasi celebri**_ (2005)  
_**100 Colonne sonore**_ (2005)  
_**100 Musical**_ (2006)  
_**100 Film da applausi**_ (2006)  
_**10 Film per 10 generi**_ (2008)  

L' **AFI's 100 Years... 100 Movies** è la prima delle liste delle AFI 100
Years... series, stilate annualmente dall'American Film Institute dal 1998,
centesimo anniversario del primo film statunitense.

La lista comprende i cento migliori film statunitensi di sempre, determinati
da un sondaggio indetto tra più di 1.500 personalità dell'industria
cinematografica (dirigenti delle case di produzione, registi, sceneggiatori,
tecnici, attori, critici). Sono stati presi in considerazione 400
lungometraggi a soggetto prodotti fra il 1915 ( _Nascita di una nazione_ ) ed
il 1996 ( _Fargo_ ).[1]

A distanza di dieci anni dalla lista originaria, nel 2007 ne è stata proposta
una aggiornata, per tener conto dei film distribuiti dal 1997 al 2006 e
dell'evoluzione della considerazione critica dei film precedentemente inclusi.

Per poter essere selezionati i film dovevano rispettare i seguenti criteri:

