**Enrique Fernández Viola** (Montevideo, 10 giugno 1912 – Montevideo, 6
ottobre 1985) è stato un allenatore di calcio e calciatore uruguaiano, di
ruolo attaccante.

_Commissione Tecnica Federale_ (1902-1916) **·** Pacheco e Foglino (1916)
**·** Platero (1917-1918) **·** Castillo (1919-1920) **·** Fígoli (1920-1922)
Olivieri (1922-1923) **·** De Lucca (1923-1924) **·** Fígoli (1924) **·**
Meliante (1924-1926) **·** Mazali e Fígoli (1926) **·** Grecco (1927-1928)
**·** Giannotti (1928) **·** Suppici (1928-1932) **·** Blanco (1932-1935)
**·** Suppici (1935-1941) **·** Cea (1941-1942) **·** Nasazzi (1942-1945)
**·** Tejada (1945-1946) **·** Vila Gomensoro (1946) **·** López Fontana
(1946-1949) **·** Marcenaro (1949) **·** López Fontana (1949-1955) **·**
Corazzo (1955) **·** Bagnulo (1955-1957) **·** López Fontana (1957-1959) **·**
Castro (1959) **·** Corazzo (1959-1961) **·** Fernández (1961-1962) **·**
Corazzo (1962-1964) **·** Milans (1964-1965) **·** Viera (1965-1967) **·**
Fernández (1967-1969) **·** Hohberg (1969-1970) **·** Bagnulo (1970-1973)
**·** Porta (1973-1974) **·** Schiaffino (1974-1975) **·** Rodríguez
(1975-1977) **·** Hohberg (1977) **·** Bentancor (1977-1979) **·** Máspoli
(1979-1982) **·** Borrás (1982-1986) **·** Fleitas (1987-1988) **·** Tabárez
(1988-1990) **·** Cubilla (1990-1993) **·** Maneiro (1993-1994) **·** Núñez
(1994-1996) **·** Ahuntchaín (1996-1997) **·** Máspoli (1997-1998) **·** Púa
(1998-2000) **·** Passarella (2000-2001) **·** Púa (2001-2003) **·** Carrasco
(2003-2004) **·** Fossati (2004-2006) **·** Tabárez (2006- _in carica_ )

