![I-4.svg](//upload.wikimedia.org/wikipedia/commons/thumb/8/84/I-4.svg/20px-I-4.svg.png)
I-4 vicino a Tampa, FL  
![I-10.svg](//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/I-10.svg/20px-I-10.svg.png)
I-10 vicino a Lake City, FL  
![I-16.svg](//upload.wikimedia.org/wikipedia/commons/thumb/5/55/I-16.svg/20px-I-16.svg.png)
I-16 a Macon, GA  
![I-20.svg](//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/I-20.svg/20px-I-20.svg.png)
I-20
![I-85.svg](//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/I-85.svg/20px-I-85.svg.png)
I-85 a Atlanta, GA  
![I-24.svg](//upload.wikimedia.org/wikipedia/commons/thumb/8/83/I-24.svg/20px-I-24.svg.png)
I-24 a Chattanooga, TN  
![I-40.svg](//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/I-40.svg/20px-I-40.svg.png)
I-40 a Knoxville, TN  
![I-64.svg](//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/I-64.svg/20px-I-64.svg.png)
I-64 a Lexington, KY  
![I-70.svg](//upload.wikimedia.org/wikipedia/commons/thumb/6/65/I-70.svg/20px-I-70.svg.png)
I-70 vicino a Dayton, OH  
![I-80.svg](//upload.wikimedia.org/wikipedia/commons/thumb/1/11/I-80.svg/20px-I-80.svg.png)
I-80
![I-90.svg](//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/I-90.svg/20px-I-90.svg.png)
I-90 vicino a Toledo, OH  
![I-94.svg](//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/I-94.svg/20px-I-94.svg.png)
I-94 a Detroit, MI

La **Interstate 75** ( **I-75** ) è la principale nord–south Interstate nelle
regioni dei Grandi Laghi e degli Stati Uniti sud-orientali. Va da Hialeah in
Florida a Sault Ste. Marie nel Michigan, al confine con l'Ontario. La
Interstate 75 è la settima interstate più lunga dopo la Interstate 95 ed
attraversa sei stati differenti: Florida, Georgia, Tennessee, Kentucky, Ohio e
Michigan.

Per il livello di traffico su questa strada, la maggior parte del percorso è a
sei corsie, anche nelle aree rurali.

Altri progetti

