**Takeshi Kusao** (草尾 毅, _Kusao Takeshi_ , born November 20, 1965 in
Tokorozawa, Saitama) is a Japanese actor, voice actor and singer who works for
Aoni Production.[1][ _citation needed_ ] In May 2015 he married fellow voice
actress Yuka Saitō.[2]

Among his many roles, he is best known as the voices of Trunks ( _Dragon Ball
Z_ ), Hanamichi Sakuragi ( _Slam Dunk_ ), Ryo Sanada ( _Yoroiden Samurai
Troopers_ ), Parn ( _Record of Lodoss War_ ), Ky Kiske ( _Guilty Gear_ ),
Yukimura Sanada ( _Samurai Warriors_ , as well in _Warriors Orochi_ series),
Dororo ( _Sgt. Frog_ ) and Mao ( _Code Geass_ ).

**1988**

**1989**

**1990**

**1991**

**1992**

**1993**

**1995**

**1996**

**1997**

**1998**

**2000**

**2001**

**2002**

**2003**

**2004**

**2005**

**2006**

**2007**

**2008**

**2009**

**2010**

**2011**

**2012**

**2013**

**2014**

**2015**

**2016**

**2017**

**2019**

Unknown date

