**Vahid Halilhodžić** (Jablanica, 15 ottobre 1952) è un allenatore di calcio
ed ex calciatore jugoslavo, dal 1992 bosniaco, di ruolo attaccante, CT della
nazionale marocchina.

Debutta da professionista nel 1972 con il Velež Mostar, si classifica per due
anni consecutivi, tra il 1973 il 1974, al secondo posto del campionato della
RSF di Jugoslavia, ma con cui vince la Coppa di Jugoslavia 1981. Si
trasferisce quindi in Francia, al Nantes, con cui vince il campionato
1982-1983 e la Coppa delle Alpi 1982, sempre nella Loira vince per due anni la
classifica cannonieri del campionato francese. Passa quindi al Paris Saint-
Germain, dove dopo un'altra stagione, chiude la carriera di calciatore.

Con la Nazionale jugoslava ha partecipato agli Europei del 1976 e ai Mondiali
del 1982. Fu inoltre tra i convocati della Selezione Europea nella gara
ufficiale della nazionale italiana del 25 febbraio 1981 allo Stadio Olimpico
di Roma, il 383º incontro disputato dagli azzurri, organizzata per raccogliere
fondi per le vittime del terremoto dell'Irpinia: la gara si concluse con la
vittoria per 3-0 della Selezione Europea e vi giocò l'intera gara, segnando al
56º minuto la seconda rete[1].

Inizia la carriera di allenatore in patria, al Velež Mostar, per poi far
ritorno in Francia ad allenare il Beauvais, il Lilla (dal 1º settembre 1998 al
30 maggio 2002), il Rennes (dal 14 ottobre 2002 al 30 giugno 2003) e il Paris
Saint-Germain, con una parentesi in Marocco alla guida del Raja Casablanca.
Viene poi ingaggiato dal Trabzonspor e dall'Al-Ittihad.

Nel maggio del 2008 assume l'incarico di commissario tecnico della Nazionale
della Costa d'Avorio. Dopo quasi due anni alla guida della Nazionale africana
viene esonerato il 27 febbraio 2010, complice anche la mancata vittoria della
Coppa d'Africa 2010.[2] Il 16 agosto 2010 viene ingaggiato dalla Dinamo
Zagabria, società per cui sottoscrive un contratto della durata di due anni e
mezzo[3]. Il 27 maggio 2011 viene sostituito da Krunoslav Jurčić.

Il 22 giugno successivo viene ingaggiato come commissario tecnico
dell’Algeria, firmando un contratto triennale.[4] Esordisce con un pareggio
per 1-1 contro la Tanzania, partita valevole per la qualificazione alla Coppa
d’Africa, ma alla fine non riesce a qualificarsi, arrivando al terzo posto nel
proprio girone. Nel frattempo riesce a qualificarsi per i Mondiali del 2014,
quarta partecipazione per la squadra delle _volpi del deserto_. Nella
competizione riesce a trascinare la sua squadra fino agli ottavi di finale,
dove viene sconfitta 2-1 dalla Germania dopo i tempi supplementari, al termine
di una buona prestazione degli algerini. Il 6 luglio 2014 interrompe il
rapporto con la federazione algerina.[5]

Il 12 luglio 2014 ritorna alla guida del Trabzonspor.[6] L’11 novembre, dopo
appena nove partite con 2 vittorie ottenute, viene esonerato con la squadra al
nono posto in campionato.[7]

Il 12 marzo 2015 diventa commissario tecnico del Giappone.[8] Esordisce
nell’amichevole vinta per 2-0 contro la Tunisia. Partecipa alla Coppa d’Asia
orientale, dove arriva quarto nella fase finale a gironi. Supera la seconda
fase delle qualificazioni ai Mondiali del 2018 arrivando primo nel proprio
girone. Il 31 agosto 2017 si qualifica al Mondiale in Russia con una partita
d’anticipo arrivando primo nel proprio girone.[9] Il 9 aprile 2018 la
federazione nipponica lo esonera in seguito ai risultati ottenuti nelle ultime
2 amichevoli (pareggio per 1-1 contro il Mali e poi sconfitta per 2-1 contro
l'Ucraina) anche a causa di contrasti con i "senatori" del gruppo;[10][11] per
questo motivo, il 24 maggio Halilhodžić denuncia la Federazione giapponese ed
il suo Presidente Kōzō Tashima per diffamazione, richiedendo le scuse
ufficiali di Tashima e, come risarcimento, la cifra simbolica di un solo
yen.[12]

Il 2 ottobre dello stesso anno viene annunciato come nuovo tecnico del Nantes.
Il 2 agosto 2019, a una settimana dall'inizio della nuova stagione, a seguito
di divergenze avute con la dirigenza, rassegna le dimissioni.

Il 16 agosto del 2019 diventa il commissario tecnico della nazionale
marocchina.[13]

Altri progetti

Gévaudan (1960) **·** Bissouma Tapé (1964) **·** Vincent e Tokpa (1966) **·**
Gévaudan (1967-1968) **·** Schnittger (1968-1970) **·** Tokpa (1970-1972)
**·** Santa Rosa (1972-1974) **·** Gabo (1976-1980) **·** Duque (1984) **·**
Pfister (1982-1985) **·** Gonzales (1985-1986) **·** Yeo (1987) **·** Diop
(1987) **·** Antônio Lopes (1988) **·** Yeo (1988) **·** Rade (1989) **·**
Ognjanović (1989-1992) **·** Yeo (1992) **·** Troussier (1993) **·**
Kasperczak (1993-1994) **·** Pleimelding (1994-1996) **·** Nouzaret
(1996-1998) **·** Parizon (1999-2000) **·** Martin (2000) **·** Bamba
(2001-2002) **·** Nouzaret (2002-2004) **·** Michel (2004-2006) **·** Stielike
(2006-2008) **·** Gili (2008) **·** Halilhodžić (2008-2010) **·** Kouadio
(2010) **·** Eriksson (2010) **·** Zahoui (2010-2012) **·** Lamouchi
(2012-2014) **·** Renard (2014-2015) **·** Dussuyer (2015-2017) **·** Wilmots
(2017) **·** Kamara (2018- _in carica_ )

_Commissione Tecnica Federale_ (1957-1963) **·** Firoud (1963) **·** Khabatou
(1963-1964) **·** Ibrir (1964-1965) **·** Khabatou (1965-1966) **·** Leduc
(1966-1969) **·** Amara (1969) **·** Zouba & Ben Tifour (1969-1970) **·**
Zouba (1970-1971) **·** Mekhloufi (1971-1972) **·** El Kenz & Sellal
(1972-1973) **·** Amara (1973) **·** Macri (1974-1975) **·** Mekhloufi
(1975-1979) **·** Khalef (1979) **·** Khalef & Rajkov (1979-1980) **·** Rajkov
(1980-1981) **·** Rogov, Maouche & Saâdane (1981-1982) **·** Khalef &
Mekhloufi (1982-1983) **·** Khalef (1983) **·** Saâdane (1985-1986) **·**
Kermali (1990-1992) **·** Ighil (1992-1994) **·** Madjer (1994-1995) **·**
Fergani & Abdelouahab (1995-1996) **·** Zouba (1996-1997) **·** Pigulea (1998)
**·** Ighil (1998-1999) **·** Saâdane (1999) **·** Boualem (1999) **·** Madjer
(1999) **·** Sandjak (1999-2000) **·** Djaadaoui (2000) **·** Boudaia &
Rădulescu (2000-2001) **·** Zouba & Kermali (2000-2001) **·** Zouba, Kermali &
Djoudi (2001) **·** Madjer & Bensaoula (2001-2002) **·** Zouba (2002-2003)
**·** Leekens (2003) **·** Saâdane (2003-2004) **·** Waseige (2004) **·**
Fergani & Belloumi (2004-2005) **·** Ighil (2005-2006) **·** Cavalli
(2006-2007) **·** Saâdane (2007-2010) **·** Benchikha (2010-2011) **·**
Halilhodžić (2011-2014) **·** Gourcuff (2014-2016) **·** Rajevac (2016) **·**
Leekens (2016-2017) **·** Alcaraz (2017) **·** Madjer (2017-2018) **·**
Belmadi (2018- _in carica_ )

Sasaki (1921) **·** Nishida (1923) **·** Yamada (1925) **·** Suzuki (1930)
**·** Takenokoshi (1934) **·** Suzuki (1936) **·** Takenokoshi (1938-1940)
**·** Kudō (1942) **·** Hirokazu Ninomiya (1951) **·** Takenokoshi (1951-1956)
**·** Takahashi (1957) **·** Takenokoshi (1958-1959) **·** Kawamoto (1958)
**·** Takahashi (1960-1962) **·** Naganuma (1962-1969) **·** Okano (1970-1971)
**·** Naganuma (1972-1976) **·** Hiroshi Ninomiya (1976-1978) **·** Shimomura
(1979-1980) **·** Watanabe (1980) **·** Kawabuchi (1980-1981) **·** Mori
(1981-1985) **·** Ishii (1986-1987) **·** Yokoyama (1988-1991) **·** Ooft
(1992-1993) **·** Falcão (1994) **·** Kamo (1994-1997) **·** Okada (1997-1998)
**·** Troussier (1998-2002) **·** Zico (2002-2006) **·** Osim (2006-2007)
**·** Okada (2007-2010) **·** Zaccheroni (2010-2014) **·** Aguirre (2014-2015)
**·** Halilhodžić (2015-2018) **·** Nishino (2018) **·** Moriyasu (2018- _in
carica_ )

Ben Barek (1957) **·** Khamiri (1959) **·** Lokhrimi (1959) **·** Ben Barek
(1960) **·** Firoud (1961) **·** Massoun & Antitif (1961-1963) **·** Massoun &
Mahjoub (1963-1967) **·** Mahjoub (1967) **·** Cluseau & Settati (1969) **·**
Settati (1969) **·** Vidinić (1970) **·** Barinaga (1971-1972) **·** Settati
(1972) **·** Mahjoub (1972-1973) **·** Mărdărescu (1974-1978) **·** El-Ammari
(1978) **·** Cluseau (1979) **·** Fontaine (1979-1981) **·** Jebrane &
Hamidouch (1980) **·** Hamidouch (1981) **·** El-Ammari (1982) **·** Valente
(1983) **·** Faría (1983-1988) **·** Valente (1988-1989) **·** Angelillo
(1989-1990) **·** Ajr (1990) **·** El-Naciri (1990) **·** Olk (1990-1992)
**·** Louzani (1992) **·** Ajr (1993) **·** Blinda (1993-1994) **·** Lamari
(1994) **·** Gílson Nunes (1995) **·** Michel (1995-2000) **·** Kasperczak
(2000) **·** Coelho (2000-2002) **·** Zaki (2002-2005) **·** Troussier (2005)
**·** Fakhir (2005-2007) **·** Michel (2007-2008) **·** Jamal (2008) **·**
Lemerre (2008-2009) **·** Moumen (2009-2010) **·** Gerets (2010-2012) **·**
Taoussi (2012-2013) **·** Benabicha (2013-2014) **·** Zaki (2014-2016) **·**
Renard (2016-2019) **·** Halilhodžić (2019- _in carica_ )

