This page provides a forum for editors to suggest items for inclusion in
Template:In the news (ITN), a protected Main Page template, as well as the
forum for discussion of candidates. This is _not_ the page to report errors in
the ITN section on the Main Page—please go to the appropriate section at
WP:ERRORS.

This candidates page is integrated with the daily pages of Portal:Current
events. Under each daily section header below is the transcluded
Portal:Current events items for that day (with a light green header). Each
day's portal page is followed by a subsection for suggestions and discussion.

view \- page history \- related changes \- edit

In order to suggest a candidate:

_Purge this page to update the cache_

There are criteria which guide the decision on whether or not to put a
particular item on _In the news_ , based largely on the extensiveness of the
updated content and the perceived significance of the recent developments.
These are listed at WP:ITN.

Submissions that _do not_ follow the guidelines at Wikipedia:In the news will
_not_ be placed onto the live template.  

February–March 2005 • April 2005 • May 2005 • June 2005 • July 2005 • August
2005 • September 2005 • October 2005 • November 2005 • December 2005 • January
2006 • February 2006 • March 2006 • April 2006 • May 2006 • June 2006 • July
2006 • August 2006 • September 2006 • October 2006 • November 2006 • December
2006 • January 2007 • February 2007 • March 2007 • April 2007 • May 2007 •
June 2007 • July 2007 • August 2007 • September 2007 • October 2007 • November
2007 • December 2007 • January 2008 • February 2008 • March 2008 • April 2008
• May 2008 • June 2008 • July 2008 • August 2008 • September 2008 • October
2008 • November 2008 • December 2008 • January 2009 • February 2009 • March
2009 • April 2009 • May 2009 • June 2009 • July 2009 • August 2009 • September
2009 • October 2009 • November 2009 • December 2009 • January 2010 • February
2010 • March 2010 • April 2010 • May 2010 • June 2010 • July 2010 • August
2010 • September 2010 • October 2010 • November 2010 • December 2010 • January
2011 • February 2011 • March 2011 • April 2011 • May 2011 • June 2011 • July
2011 • August 2011 • September 2011 • October 2011 • November 2011 • December
2011 • January 2012 • February 2012 • March 2012 • April 2012 • May 2012 •
June 2012 • July 2012 • August 2012 • September 2012 • October 2012 • November
2012 • December 2012 • January 2013 • February 2013 • March 2013 • April 2013
• May 2013 • June 2013 • July 2013 • August 2013 • September 2013 • October
2013 • November 2013 • December 2013 • January 2014 • February 2014 • March
2014 • April 2014 • May 2014 • June 2014 • July 2014 • August 2014 • September
2014 • October 2014 • November 2014 • December 2014 • January 2015 • February
2015 • March 2015 • April 2015 • May 2015 • June 2015 • July 2015 • August
2015 • September 2015 • October 2015 • November 2015 • December 2015 • January
2016 • February 2016 • March 2016 • April 2016 • May 2016 • June 2016 • July
2016 • August 2016 • September 2016 • October 2016 • November 2016 • December
2016 • January 2017 • February 2017 • March 2017 • April 2017 • May 2017 •
June 2017 • July 2017 • August 2017 • September 2017 • October 2017 • November
2017 • December 2017 • January 2018 • February 2018 • March 2018 • April 2018
• May 2018 • June 2018 • July 2018 • August 2018 • September 2018 • October
2018 • November 2018 • December 2018 • January 2019 • February 2019 • March
2019 • April 2019 • May 2019 • June 2019 • July 2019 • August 2019 • September
2019

Nominator's comments: Died Sept. 2, but just reported recently. Neutralitytalk
13:39, 12 September 2019 (UTC)

Nominator's comments: Tonga incumbent PM I'm not sure whether or not he
deserves a blurb being an Incumbent PM, up to you Sirs/Ladies. --CoryGlee
(talk) 00:33, 12 September 2019 (UTC)

Nominator's comments: Cult US musician. ~~Quite well sourced but has a few
gaps.~~ Well sourced now. Black Kite (talk) 21:05, 11 September 2019 (UTC)

Nominator's comments: I'd be extremely surprised if more news coverage doesn't
follow within hours. Vanamonde (Talk) 19:37, 11 September 2019 (UTC)

Nominator's comments: Hurricane has dissipated as of 9/10/19. While cleanup is
ongoing, the article is for the hurricane itself and since it has ended I
think we should remove this article from ongoing ~mike_gigstalk 15:04, 11
September 2019 (UTC)

Nominator's comments: Former President of Indonesia. ~~Article isn't updated
at the time of this nom as death was like 10 minutes ago - this is preemptive.
Note that article is a bit down on sources - will be updated soon.~~ Article
updated and fixed up by now. Juxlos (talk) 11:30, 11 September 2019 (UTC)

Nominator's comments: Extremely well-known figure in the oil industry and
American economy as a whole. -- **LuK3 (Talk)** 18:18, 11 September 2019 (UTC)

Nominator's comments: We passed over all the other stuff about Conte being
outed. I think we should at least put the end note of the current crisis in. I
have no faith that this will last until Christmas, but that would be
WP:Crystal. Rockphed (talk) 12:22, 6 September 2019 (UTC)

Nominator's comments: Way too short right now, but will be trying to expand.
Masem (t) 20:29, 10 September 2019 (UTC)

Nominator's comments: Acc. to BBC one of the most influential photographers of
the 20th Century. C Class article with good sourcing. ~~Some patches need work
though.~~ _fixed._ _D BigXrayᗙ_ 16:49, 10 September 2019 (UTC)

Nominator's comments: Article updated and well sourced. His death was
announced on this date. --TDKR Chicago 101 (talk) 09:02, 9 September 2019
(UTC)

Nominator's comments: Start Class article with ~~good~~ _now excellent_
sourcing _D BigXrayᗙ_ 08:32, 9 September 2019 (UTC)

Nominator's comments: ITNR. Men's champion is currently being decided.
Andreescu was also the first Canadian and first player born in the 2000s to
win a grand slam, if we wanted to mention that. PlasmaTwa2 00:37, 9 September
2019 (UTC)

Nominator's comments: Former Indian minister , lawyer Ram Jethmalani has died.
Pharaoh of the Wizards (talk) 04:03, 8 September 2019 (UTC)

Nominator's comments: One of the greatest ever singers in Spain. His death has
been reported by news also in American continent (CNN, The New York Times,
MSN, etc). Alsoriano97 (talk) 20:53, 8 September 2019 (UTC)

**Comment** Just got home from work. I will help on improving the article as
well. Erick (talk) 22:21, 8 September 2019 (UTC)

┌─────────────────────────┘

Nominator's comments: Master of St John's College, Cambridge. Holds a Royal
Society fellowship, Heineken Prize, and knighthood. The list of other
acccolades may need pruning and/or prosing but is adequately sourced.
FoxyGrampa75 (talk) 16:47, 9 September 2019 (UTC)

Nominator's comments: Notable voice actor. Unfortunately on the short side and
needs role sourcing. Masem (t) 21:37, 8 September 2019 (UTC)

Nominator's comments: I've added referencing for what's there so think this is
OK to go. Currently start class. — Amakuru (talk) 07:57, 7 September 2019
(UTC)

Nominator's comments: So we did post Beresheet when it failed to land on the
moon earlier this year, so this would seem to be equivalent (note: not an
ITNR, as was not Beresheet). Right now, we don't know the fate - they lose
communications in the critical period when it was in the final decent and the
expectation is that it crashed without the necessary control, but it could be
a communications equipment failure they can't immediately resolve. Either way
- successful or not -this would seem reasonable to post, but we may need to
wait until the ISRO calls it. Masem (t) 22:36, 6 September 2019 (UTC)

Nominator's comments: Start Class article. Needs someone familiar with
baseball for cleanup/sourcing. _D BigXrayᗙ_ 05:20, 7 September 2019 (UTC)

Pawnkingthree (talk) 17:54, 6 September 2019 (UTC)

Nominator's comments: Start Class article with ~~good~~ _now excellent_
sourcing. Filmography ~~needs work~~ _has been improved_. Death announced on 6
September. _D BigXrayᗙ_ 13:59, 6 September 2019 (UTC)

**Sounder Bruce** 05:12, 6 September 2019 (UTC)

Nominator's comments: Celebrated Mexican artist, died on Thursday, with high-
profile coverage of his death in Mexican & U.S. news media Valley17 (talk)
22:37, 7 September 2019 (UTC)

Nominator's comments: Start Class article with excellent sourcing. _D
BigXrayᗙ_ 14:08, 6 September 2019 (UTC)

Nominator's comments: We passed over all the other stuff about Conte being
outed. I think we should at least put the end note of the current crisis in. I
have no faith that this will last until Christmas, but that would be
WP:Crystal. Rockphed (talk) 12:22, 6 September 2019 (UTC)

Nominators often include links to external websites and other references in
discussions on this page. It is usually best to provide such links using the
inline URL syntax `[http://example.com]` rather than using `<ref></ref>` tags,
because that keeps all the relevant information in the same place as the
nomination without having to jump to this section, and facilitates the
archiving process.

For the times when `<ref></ref>` tags are being used, here are their contents:

